@import url("https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,600;1,600&family=Madimi+One&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

/* Te perbashketat per Desktop, Tablet dhe Mobile */
* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

h1 {
  font-size: 50px;
  display: block;
}

.container {
  margin: 0px auto;
  margin-top: 10px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.logo img {
  max-width: 220px;
}

.menu ul {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 25px;
  text-decoration: none;
  list-style-type: none;
  font-family: "Rubik", sans-serif;
  font-size: 19px;
  margin-right: 120px;
  /* margin-bottom: 20px; */
}

a {
  text-decoration: none;
  color: black;
  &:hover {
    color: #f53838;
    transition: all 0.5s;
  }
}
.icon-menu {
  display: none;
}
.btn-signup {
  background-color: white;
  color: #f53838;
  text-decoration: none;
  border: 1px solid #f53838;
  border-radius: 40px;
  font-family: "Rubik", sans-serif;
  font-weight: 700;
  font-size: 1.3rem;
  padding: 12px 45px;

  display: flex;
  /* margin-bottom: 20px; */

  &:hover {
    background-color: #f53838;
    color: white;
  }
}
fa-solid {
  display: none;
}

main {
  margin: 60px 100px 100px 100px;
  .hero-banner {
    font-family: "Rubik", sans-serif;
    font-size: 22px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    p {
      font-family: "Rubik", sans-serif;
      font-size: 20px;
      font-weight: 370;
      line-height: 35px;
      color: #202020;
    }
  }
}

.intro {
  max-width: 600px;
}

.introbtn {
  color: white;
  text-decoration: none;
  background-color: #f53838;
  padding: 20px 60px;
  border-radius: 10px;
  font-family: "Rubik", sans-serif;
  font-size: 1.3rem;
  font-weight: 400;
  box-shadow: 0px 5px 15px #f5383883;
  transition: all 0.5s;
  font-family: "Rubik", sans-serif;
  font-weight: 500;
  margin-top: 50px;
  border: none;

  &:hover {
    color: white;
  }
}
/* //Our Work Css section */
.our-work {
  .container {
    background-color: white;
    width: 62%;
    border-radius: 15px;
    box-shadow: 1px 3px 10px rgba(136, 136, 136, 0.4);
    padding: 100px 40px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-family: "Rubik", sans-serif;
    font-weight: 900;

    b {
      font-size: 20px;
    }

    p {
      font-size: 20px;
      font-weight: 350;
    }
    i {
      font-size: 1.4rem;
      padding: 20px;
      border-radius: 50%;
      color: #f53838;
      background-color: #f8d3d5;
    }
  }
}

.icon {
  margin-right: 40px;
}

.leftpart {
  display: flex;
  padding-right: 50px;
}

.middlepart {
  display: flex;
  padding-right: 50px;
}

.rightpart {
  display: flex;
  padding-right: 50px;
}

.section2 {
  .container {
    margin-top: 110px;
    font-family: "Rubik", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 180px;
    p {
      font-family: "Rubik", sans-serif;
      font-size: 20px;
      font-weight: 370;
      line-height: 35px;
      color: #202020;
      margin-bottom: 20px;
    }

    h2 {
      font-size: 40px;
      font-weight: 500;
      margin-bottom: 20px;
    }
  }

  ul {
    list-style-type: none;
    text-decoration: none;
    li {
      font-size: 20px;
      font-weight: 350;
    }
  }

  i {
    color: #2fab73;
    padding: 20px;
  }
}

.section3 {
  .title {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    p {
      font-family: "Rubik", sans-serif;
      font-size: 20px;
      font-weight: 370;
      line-height: 35px;
      color: #202020;
      margin-bottom: 60px;
    }
    h2 {
      font-family: "Rubik", sans-serif;
      font-size: 40px;
      font-weight: 500;
      margin-bottom: 20px;
    }
    span {
      margin-left: 170px;
    }
  }
}

.section3 {
  .container {
    background-color: white;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    align-items: center;
    font-family: "Rubik", sans-serif;
    gap: 20px;
    .title {
      display: flex;
      justify-content: center;
    }
    img {
      padding-left: 70px;
      padding-bottom: 40px;
      height: 200px;
    }

    i {
      color: #2fab73;
      font-weight: 1000;
      padding: 20px;
    }

    ul {
      list-style-type: none;
      line-height: 40px;
    }

    li {
      font-weight: 400;
      text-wrap: nowrap;
    }
    h5 {
      text-align: center;
      padding-bottom: 40px;
      font-size: 20px;
    }

    h3 {
      padding-left: 90px;
      font-size: 26px;
    }

    a {
      margin-top: 25px;
      margin-left: 30px;
      padding: 15px 0px;
      text-align: center;
      display: inline-block;
      width: 75%;
      font-weight: 700;
      font-size: 1rem;
      border: 2px solid #f53838;
      border-radius: 25px;
    }

    .freeplan {
      padding: 30px;
      height: 800px;
      border: 2px solid #d3d3d3;
      border-radius: 10px;

      h3 {
        margin-top: 100px;
      }
    }
    .standardplan {
      padding: 30px;
      height: 800px;
      border: 2px solid #d3d3d3;
      border-radius: 10px;
      h3 {
        margin-top: 50px;
      }
    }
    .premiumplan {
      padding: 30px;
      height: 800px;
      border: 2px solid #d3d3d3;
      border-radius: 10px;
    }
  }
}

.section4 {
  .title {
    margin-top: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    p {
      font-family: "Rubik", sans-serif;
      font-size: 20px;
      font-weight: 370;
      line-height: 35px;
      color: #202020;
      margin-top: 20px;
      span {
        margin-left: 200px;
      }
    }
    h2 {
      font-family: "Rubik", sans-serif;
      font-size: 40px;
      font-weight: 500;
      margin-bottom: 20px;
    }
  }
  .sponsors {
    margin-top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f1f1f1;

    img {
      height: 120px;
    }
  }
}
.section5 {
  background-color: #f1f1f1;
  .title {
    margin-bottom: 0px;
    margin-top: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    p {
      font-family: "Rubik", sans-serif;
      font-size: 20px;
      font-weight: 370;
      line-height: 35px;
      text-align: center;
      color: #202020;
      margin-top: 50px;
      /* margin-left: 100px; */
      margin-bottom: 100px;
    }
    h2 {
      font-family: "Rubik", sans-serif;
      font-size: 40px;
      font-weight: 500;
      margin-bottom: 20px;
    }
  }
}

.customers {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.customer1 {
  background-color: white;
  max-width: 350px;
  height: 240px;
  border: 2px solid #d3d3d3;
  border-radius: 10px;
  padding: 20px 25px;

  .upperpart {
    display: flex;
    justify-content: space-around;
  }

  p {
    font-family: "Rubik", sans-serif;
    font-size: 15px;
    font-weight: 370;
    line-height: 25px;
    text-align: left;
  }

  h3 {
    font-family: "Rubik", sans-serif;
    font-size: 17px;
    font-weight: 500;
  }
  span {
    font-family: "Rubik", sans-serif;
    font-size: 14px;
    font-weight: 200;
  }

  i {
    color: #fea250;
  }
}

.customer2 {
  background-color: white;
  max-width: 350px;
  height: 240px;
  border: 2px solid #d3d3d3;
  border-radius: 10px;
  padding: 20px 25px;

  .upperpart {
    display: flex;
    justify-content: space-around;
  }

  p {
    font-family: "Rubik", sans-serif;
    font-size: 15px;
    font-weight: 370;
    line-height: 25px;
    text-align: left;
  }

  h3 {
    font-family: "Rubik", sans-serif;
    font-size: 17px;
    font-weight: 500;
  }
  span {
    font-family: "Rubik", sans-serif;
    font-size: 14px;
    font-weight: 200;
  }

  i {
    color: #fea250;
  }
}

.customer3 {
  background-color: white;
  max-width: 350px;
  height: 240px;
  border: 2px solid #d3d3d3;
  border-radius: 10px;
  padding: 20px 25px;

  .upperpart {
    display: flex;
    justify-content: space-around;
  }

  p {
    font-family: "Rubik", sans-serif;
    font-size: 15px;
    font-weight: 370;
    line-height: 25px;
    text-align: left;
  }

  h3 {
    font-family: "Rubik", sans-serif;
    font-size: 17px;
    font-weight: 500;
  }
  span {
    font-family: "Rubik", sans-serif;
    font-size: 14px;
    font-weight: 200;
  }

  i {
    color: #fea250;
  }
}

.section6 {
  .container {
    max-width: 1200px;
    background-color: #fff;
    border: 2px solid #d3d3d3;
    margin-top: 150px;
    border-radius: 15px;
    box-shadow: 1px 3px 10px rgba(136, 136, 136, 0.4);
    padding: 50px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  span {
    font-family: "Rubik", sans-serif;
    font-weight: 370;
    font-size: 1rem;
  }

  h3 {
    font-family: "Rubik", sans-serif;
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 45px;
    margin-bottom: 30px;
  }

  .leftpart {
    display: flex;
    flex-flow: column;
  }

  .introbtn {
    font-size: 1.1rem;
  }
}

footer {
  margin: 100px;
  .container {
    max-width: 1200px;
    display: grid;
    gap: 20px;
    grid-template-columns: 2fr repeat(3, 1fr);
    align-items: flex-start;
  }
}

.col1 {
  .socials {
    margin-left: 25px;
  }

  p {
    font-family: "Rubik", sans-serif;
    font-weight: 200;
    font-size: 1.1rem;
    margin: 15px;
  }

  i {
    font-size: 1.6rem;
    width: 50px;
    height: 50px;
    line-height: 35px;
    text-align: center;
    padding: 7px;
    border-radius: 50%;
    color: #f53838;
    border: 1px solid #fa9999;
    box-shadow: 1px 3px 10px rgba(136, 136, 136, 0.3);
    margin: 8px;
  }

  a {
    display: inline-block;
    transition: transform 0.3s;
  }

  a:hover {
    transform: translateY(-5px);
  }

  img {
    margin: 20px;
  }

  .laslesvpn {
    height: 29px;
  }
}
.col234 {
  h3 {
    font-family: "Rubik", sans-serif;
    font-size: 1.3rem;
    font-weight: 500;
  }

  ul {
    list-style-type: none;
    font-family: "Rubik", sans-serif;
    font-size: 1.3rem;
    line-height: 35px;
    font-weight: 200;
  }
}
.user-count {
  display: flex;
  gap: 20px;
  align-items: center;
}

.grey {
  background-color: #f1f1f1;
}
.worldmap {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 10px;
}

/* Vetem per Mobile */
@media screen and (max-width: 768px) {
  .menu {
    display: none;
  }
  .mobile-container {
    display: flex;
    gap: 50px;
  }
  .btn-signup {
    border: none;
    padding: 0px;
  }

  .icon-menu {
    display: flex;
  }

  .hero-banner {
    display: flex;
    flex-direction: column;
  }

  .illustration {
    width: 400px;
  }
  .our-work {
    .container {
      width: auto;
      margin: 0 20px;
    }

    .user-count {
      flex-wrap: wrap;
    }
  }
  .section2 {
    .container {
      display: flex;
      flex-direction: column;
    }
  }
  .section3 {
    .container {
      display: flex;
      flex-direction: column;
    }

    .title p {
      font-size: 14px;

      align-items: center;
    }
    .title h2 {
      display: flex;
      justify-content: start;
    }
  }
  .section4 {
    .container {
      display: flex;
      flex-direction: column;
    }

    .title p {
      font-size: 18px;
      align-items: center;
    }
    h2 {
      margin-left: 15px;
      font-size: 16px;
    }
  }
  .section5 {
    .container {
      display: flex;
      flex-direction: column;
    }

    .title p {
      font-size: 16px;

      align-items: center;
    }
    h2 {
      margin: 0 auto;
      font-size: 16px;
    }
  }

  .section6 {
    .introbtn {
      text-align: center;
      padding: 30px 10px;
    }
  }
  .sponsors {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .customers {
    display: flex;
    flex-direction: column;
  }
  footer .container {
    display: flex;
    flex-direction: column;
  }
  .img-illustration {
    width: 100%;
  }
  .illustration {
    width: 100%;
  }
}

/* Vetem per Tablet */
@media screen and (min-width: 768px) {
  .container {
    gap: 13px;
  }

  .hero-banner {
    display: flex;
    flex-direction: column;
  }

  .section2 .container {
    display: flex;
    flex-direction: column;
  }
  .section3 {
    .container {
      display: flex;
      justify-content: center;
    }
  }
}

/* Vetem per Desktop */
@media screen and (min-width: 1350px) {
  .hero-banner {
    display: flex;
    flex-direction: row;
  }
  .section2 {
    .container {
      display: flex;
      flex-direction: row;
    }
  }
}
